# auto-questrader

./: .gitignore  README.md
AutoQuestrader/: AutoQuestrader.sln
AutoQuestrader/AutoQuestrader/: AccountCategory.cs  App.config  AuthHelper.cs  AutoQuestrader.csproj  AutoQuestraderDB.Context.cs  AutoQuestraderDB.Context.tt  AutoQuestraderDB.Designer.cs  AutoQuestraderDB.edmx  AutoQuestraderDB.edmx.diagram  AutoQuestraderDB.tt  C__RefactorLog.cs  Category.cs  EmailHelper.cs  Program.cs  SettingValue.cs  StockTarget.cs  Token.cs  packages.config
AutoQuestrader/AutoQuestrader/Models/: PendingOrder.cs
AutoQuestrader/AutoQuestrader/Properties/: AssemblyInfo.cs
AutoQuestrader/AutoQuestrader/apiModels/: Account.cs  AuthTokenResponse.cs  Balance.cs  BalancesResponse.cs  OrderImpactResponse.cs  Position.cs  PositionsResponse.cs  Quote.cs  QuotesResponse.cs  Symbol.cs  SymbolsResponse.cs  Token.cs  User.cs
AutoQuestrader/DB/: DB.refactorlog  DB.sqlproj
AutoQuestrader/DB/Tables/: AccountCategory.sql  Category.sql  SettingValues.sql  StockTarget.sql  Token.sql
AutoQuestraderWeb/: AutoQuestraderWeb.sln
AutoQuestraderWeb/AutoQuestraderWeb/: AutoQuestraderWeb.csproj  Program.cs  Startup.cs
AutoQuestraderWeb/AutoQuestraderWeb/Controllers/: HomeController.cs
AutoQuestraderWeb/AutoQuestraderWeb/Hubs/: ChatHub.cs  TraderHub.cs
AutoQuestraderWeb/AutoQuestraderWeb/Models/: ErrorViewModel.cs
AutoQuestraderWeb/AutoQuestraderWeb/Properties/: launchSettings.json
AutoQuestraderWeb/AutoQuestraderWeb/Views/: _ViewImports.cshtml
AutoQuestraderWeb/AutoQuestraderWeb/WebSocketHelper/: WebSocketDataWrapper.cs  WebSocketMethods.cs  (+2 more)
AutoQuestraderWeb/BLL/: AuthHelper.cs  BLL.csproj  EmailHelper.cs  GlobalVars.cs  Program.cs  Trader.cs
AutoQuestraderWeb/BLL/APIModels/: Account.cs  AccountsResponse.cs  AuthTokenResponse.cs  Balance.cs  BalancesResponse.cs  OrderImpactResponse.cs  Position.cs  PositionsResponse.cs  Quote.cs  QuotesResponse.cs  Symbol.cs  SymbolsResponse.cs  User.cs
AutoQuestraderWeb/BLL/DBModels/: Account.cs  AccountCategory.cs  AutoQuestraderContext.cs  Category.cs  DBInitializer.cs  SettingValues.cs  StockTarget.cs  Token.cs  User.cs
AutoQuestraderWeb/BLL/Helpers/: ReflectionExtensions.cs
AutoQuestraderWeb/BLL/Misc/: MiscHelpers.cs
AutoQuestraderWeb/BLL/Models/: ApiResponse.cs  AppSettings.cs  PendingOrder.cs
AutoQuestraderWeb/BLL/QTModels/: Account.cs  AccountsResponse.cs  AuthTokenResponse.cs  Balance.cs  BalancesResponse.cs  OrderImpactResponse.cs  Position.cs  PositionsResponse.cs  Quote.cs  QuotesResponse.cs  Symbol.cs  SymbolsResponse.cs  User.cs
AutoQuestraderWeb/DB/: DB.jfm  DB.refactorlog  DB.sqlproj
AutoQuestraderWeb/WebApplication1/: WebApplication1.csproj
AutoQuestraderWeb/WebApplication1/Properties/: launchSettings.json
(+14 files in other folders)
