<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a378500515ea43e1b3d45385ab282269" Name="Diagram1" >
        <EntityTypeShape EntityType="AutoQuestraderModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoQuestraderModel.AccountCategory" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="AutoQuestraderModel.Category" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="AutoQuestraderModel.StockTarget" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AutoQuestraderModel.Token" Width="1.5" PointX="5.75" PointY="2.75" />
        <AssociationConnector Association="AutoQuestraderModel.FK_AccountCategory_Category" />
        <AssociationConnector Association="AutoQuestraderModel.FK_StockTarget_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>